//Table 7.1-8: Rim Seal Loss Factors for Floating Roof Tanks
function getRimSealProperties() {
	//declare objects:
    var seal1 = {sealFit:"Average-Fitting Seal", tankConstruction:"welded", sealType:"Mechanical-shoe seal", secondSeal:"Primary only", Kra:5.8, Krb:0.3, n:2.1};
	var seal2 = {sealFit:"Average-Fitting Seal", tankConstruction:"welded", sealType:"Mechanical-shoe seal", secondSeal:"Shoe-mounted secondary", Kra:1.6, Krb:0.3, n:1.6};
    var seal3 = {sealFit:"Average-Fitting Seal", tankConstruction:"welded", sealType:"Mechanical-shoe seal", secondSeal:"Rim-mounted secondary", Kra:0.6, Krb:0.4, n:1};
    var seal4 = {sealFit:"Average-Fitting Seal", tankConstruction:"welded", sealType:"Liquid-mounted seal", secondSeal:"Primary only", Kra:1.6, Krb:0.3, n:1.5};
    var seal5 = {sealFit:"Average-Fitting Seal", tankConstruction:"welded", sealType:"Liquid-mounted seal", secondSeal:"Weather shield", Kra:0.7, Krb:0.3, n:1.2};
    var seal6 = {sealFit:"Average-Fitting Seal", tankConstruction:"welded", sealType:"Liquid-mounted seal", secondSeal:"Rim-mounted secondary", Kra:0.3, Krb:0.6, n:0.3};
    var seal7 = {sealFit:"Average-Fitting Seal", tankConstruction:"welded", sealType:"Vapor-mounted seal", secondSeal:"Primary only", Kra:6.7, Krb:0.2, n:3};
    var seal8 = {sealFit:"Average-Fitting Seal", tankConstruction:"welded", sealType:"Vapor-mounted seal", secondSeal:"Weather shield", Kra:3.3, Krb:0.1, n:3};
    var seal9 = {sealFit:"Average-Fitting Seal", tankConstruction:"welded", sealType:"Vapor-mounted seal", secondSeal:"Rim-mounted secondary", Kra:2.2, Krb:0.003, n:4.3};
    var seal10 = {sealFit:"Average-Fitting Seal", tankConstruction:"riveted", sealType:"Mechanical-shoe seal", secondSeal:"Primary only", Kra:10.8, Krb:0.4, n:2};
	var seal11 = {sealFit:"Average-Fitting Seal", tankConstruction:"riveted", sealType:"Mechanical-shoe seal", secondSeal:"Shoe-mounted secondary", Kra:9.2, Krb:0.2, n:1.9};
    var seal12 = {sealFit:"Average-Fitting Seal", tankConstruction:"riveted", sealType:"Mechanical-shoe seal", secondSeal:"Rim-mounted secondary", Kra:1.1, Krb:0.3, n:1.5};
    var seal13 = {sealFit:"Tight-Fitting Seal", tankConstruction:"welded", sealType:"Mechanical-shoe seal", secondSeal:"Primary only", Kra:1.5, Krb:0.4, n:1.9};
	var seal14 = {sealFit:"Tight-Fitting Seal", tankConstruction:"welded", sealType:"Mechanical-shoe seal", secondSeal:"Shoe-mounted secondary", Kra:1, Krb:0.4, n:1.5};
    var seal15 = {sealFit:"Tight-Fitting Seal", tankConstruction:"welded", sealType:"Mechanical-shoe seal", secondSeal:"Rim-mounted secondary", Kra:0.4, Krb:0.4, n:1};
    var seal16 = {sealFit:"Tight-Fitting Seal", tankConstruction:"welded", sealType:"Liquid-mounted seal", secondSeal:"Primary only", Kra:1, Krb:0.08, n:1.8};
    var seal17 = {sealFit:"Tight-Fitting Seal", tankConstruction:"welded", sealType:"Liquid-mounted seal", secondSeal:"Weather shield", Kra:0.4, Krb:0.2, n:1.3};
    var seal18 = {sealFit:"Tight-Fitting Seal", tankConstruction:"welded", sealType:"Liquid-mounted seal", secondSeal:"Rim-mounted secondary", Kra:0.2, Krb:0.4, n:0.4};
    var seal19 = {sealFit:"Tight-Fitting Seal", tankConstruction:"welded", sealType:"Vapor-mounted seal", secondSeal:"Primary only", Kra:5.6, Krb:0.2, n:2.4};
    var seal20 = {sealFit:"Tight-Fitting Seal", tankConstruction:"welded", sealType:"Vapor-mounted seal", secondSeal:"Weather shield", Kra:2.8, Krb:0.1, n:2.3};
    var seal21 = {sealFit:"Tight-Fitting Seal", tankConstruction:"welded", sealType:"Vapor-mounted seal", secondSeal:"Rim-mounted secondary", Kra:2.2, Krb:0.02, n:2.6};
    
	//put objects into array
	var rimSealProp = [seal1, seal2, seal3, seal4, seal5, seal6, seal7 , seal8 , seal9 , seal10, seal11, seal12, seal13, seal14, seal15, seal16, seal17, seal18, seal19, seal20, seal21];
	
	return rimSealProp;
}